/* div{

    background-color: pink;
    margin: 10px;
}

header{
    background-color: grey;
    height: 600px;
}
.grid{
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 2fr 2fr;
} */

*{
    padding: 0;
    margin:0;
}
/*.border {
    border: 1px solid black;
}*/

header {
    grid-area: header;
    background-color: blueviolet;
}

.productos{
    grid-area: productos;
}
.servicios{
    grid-area: servicios;
    background-color: blanchedalmond;
}
nav{
    grid-area: nav;
    background-color: bisque;
}
aside{
    grid-area: aside;
    background-color: cornflowerblue;
}
footer{
    grid-area: footer;
    background-color: blueviolet;
}

.grilla{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav  header    header"
    "nav  productos aside"
    "nav  servicios aside"
    "nav  footer    footer";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 2fr 2fr 100px ;
    gap: 10px;
}

.gatitosFlex{
    display: flex;
    flex-direction: row;
    text-align: center;
}


 